<h1> Palmer Penguin Data Analytics</h1> <hr>
<h3> Analyst: Nichole Allyson Calderon</h3>

<p> Importung dataset to Jupyter Notebook </p>
<p> Converting dataset to dataframe </p>
<ul><strong> Requirements </strong>
    <li> Name of the dataframe </li>
    <li> Source</li>
</ul>

In [1]:
import numpy as np
import pandas as pd

<p> Importing dataset to Jupyter notebook</p>
<p> Converting dataset to dataframe</p>
<ul> <strong> Requirements </strong>
    <li> Name of the dataframe</li>
    <li> Source </li>
</ul>

In [2]:
penguins = pd.read_csv('datasets\\penguins.csv')

In [3]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [4]:
penguins.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [5]:
adelie_df = penguins[penguins['species'] == 'Adelie']

In [6]:
adelie_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [7]:
chinstrap_df = penguins[penguins['species'] == 'Chinstrap']

In [8]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [9]:
gentoo_df = penguins[penguins['species'] == 'Gentoo']

In [10]:
gentoo_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [11]:
penguins[penguins['body_mass_g'] >= 4000]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
...,...,...,...,...,...,...,...,...
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
329,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [12]:
(penguins['species'] == 'Chinstrap') & (penguins['body_mass_g'] >= 4000)

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Length: 344, dtype: bool

In [13]:
chinstrap_heavy = (penguins['species'] == 'Chinstrap') & (penguins['body_mass_g'] >= 4000)

In [14]:
chinstrap_heavy

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Length: 344, dtype: bool

In [15]:
chinstrap_heavy.info()

<class 'pandas.core.series.Series'>
RangeIndex: 344 entries, 0 to 343
Series name: None
Non-Null Count  Dtype
--------------  -----
344 non-null    bool
dtypes: bool(1)
memory usage: 476.0 bytes

In [16]:
penguins[penguins['sex'] >= 'female']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [17]:
(penguins['species'] == 'Chinstrap') & (penguins['sex'] >= 'female')

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Length: 344, dtype: bool

In [18]:
penguins[(penguins['species'] == 'Chinstrap') & (penguins['sex'] >= 'female')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [19]:
penguins[penguins['sex'] >= 'male']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
...,...,...,...,...,...,...,...,...
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [20]:
penguins[(penguins['species'] == 'Chinstrap') & (penguins['sex'] >= 'male')]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
283,Chinstrap,Dream,51.3,18.2,197.0,3750.0,male,2007
285,Chinstrap,Dream,51.3,19.9,198.0,3700.0,male,2007
287,Chinstrap,Dream,51.7,20.3,194.0,3775.0,male,2007
289,Chinstrap,Dream,52.0,18.1,201.0,4050.0,male,2007
291,Chinstrap,Dream,50.5,19.6,201.0,4050.0,male,2007
292,Chinstrap,Dream,50.3,20.0,197.0,3300.0,male,2007
295,Chinstrap,Dream,49.2,18.2,195.0,4400.0,male,2007
297,Chinstrap,Dream,48.5,17.5,191.0,3400.0,male,2007
299,Chinstrap,Dream,50.6,19.4,193.0,3800.0,male,2007
301,Chinstrap,Dream,52.0,19.0,197.0,4150.0,male,2007
303,Chinstrap,Dream,49.5,19.0,200.0,3800.0,male,2008
305,Chinstrap,Dream,52.8,20.0,205.0,4550.0,male,2008
307,Chinstrap,Dream,54.2,20.8,201.0,4300.0,male,2008
309,Chinstrap,Dream,51.0,18.8,203.0,4100.0,male,2008
310,Chinstrap,Dream,49.7,18.6,195.0,3600.0,male,2008
313,Chinstrap,Dream,52.0,20.7,210.0,4800.0,male,2008
315,Chinstrap,Dream,53.5,19.9,205.0,4500.0,male,2008
316,Chinstrap,Dream,49.0,19.5,210.0,3950.0,male,2008
318,Chinstrap,Dream,50.9,19.1,196.0,3550.0,male,2008
321,Chinstrap,Dream,50.8,18.5,201.0,4450.0,male,2009
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
324,Chinstrap,Dream,51.5,18.7,187.0,3250.0,male,2009
327,Chinstrap,Dream,51.4,19.0,201.0,3950.0,male,2009
329,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009
331,Chinstrap,Dream,52.2,18.8,197.0,3450.0,male,2009
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [21]:
penguins['sex']

0        male
1      female
2      female
3         NaN
4      female
        ...
339      male
340    female
341      male
342      male
343    female
Name: sex, Length: 344, dtype: object

In [22]:
penguins['sex'].mode()

0    male
Name: sex, dtype: object

In [23]:
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode()[0])

In [24]:
penguins['bill_depth_mm']

0      18.7
1      17.4
2      18.0
3       NaN
4      19.3
       ...
339    19.8
340    18.1
341    18.2
342    19.0
343    18.7
Name: bill_depth_mm, Length: 344, dtype: float64

In [25]:
penguins['bill_depth_mm'].mean()

np.float64(17.151169590643274)

In [26]:
penguins['bill_depth_mm'] = penguins['bill_depth_mm'].fillna(penguins['bill_depth_mm'].mean())

In [27]:
penguins['flipper_length_mm']

0      181.0
1      186.0
2      195.0
3        NaN
4      193.0
       ...
339    207.0
340    202.0
341    193.0
342    210.0
343    198.0
Name: flipper_length_mm, Length: 344, dtype: float64

In [28]:
penguins['flipper_length_mm'].mean()

np.float64(200.91520467836258)

In [29]:
penguins['flipper_length_mm'] = penguins['flipper_length_mm'].fillna(penguins['flipper_length_mm'].mean())

In [30]:
penguins['bill_length_mm']

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339    55.8
340    43.5
341    49.6
342    50.8
343    50.2
Name: bill_length_mm, Length: 344, dtype: float64

In [31]:
penguins['bill_length_mm'].mean()

np.float64(43.9219298245614)

In [32]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].fillna(penguins['bill_length_mm'].mean())

In [33]:
penguins['body_mass_g']

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339    4000.0
340    3400.0
341    3775.0
342    4100.0
343    3775.0
Name: body_mass_g, Length: 344, dtype: float64

In [34]:
penguins['body_mass_g'].mean()

np.float64(4201.754385964912)

In [35]:
penguins['body_mass_g'] = penguins['body_mass_g'].fillna(penguins['body_mass_g'].mean())

In [36]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

In [37]:
penguins['species'] = penguins['species'].astype('category')
penguins['year'] = penguins['year'].astype('category')
penguins['island'] = penguins['island'].astype('category')
penguins['sex'] = penguins['sex'].astype('category')

In [38]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    category
 1   island             344 non-null    category
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    category
 7   year               344 non-null    category
dtypes: category(4), float64(4)
memory usage: 12.7 KB

<h1> Exploratory Data Analytics (EDA) </h1>

<h1> 1. Which species has the longest flipper length in mm? </h1>

In [39]:
chinstrap_df['flipper_length_mm'].mean()

np.float64(195.8235294117647)

In [40]:
adelie_df['flipper_length_mm'].mean()

np.float64(189.95364238410596)

In [41]:
gentoo_df['flipper_length_mm'].mean()

np.float64(217.1869918699187)

<h3> INSIGHT #1 </h3>
<h4> The species that has the longest flippers is the GENTOO penguin. </h4>

<h1> 2. Which species has the shortest bill length in mm? </h1>

In [42]:
chinstrap_df['bill_length_mm'].mean()

np.float64(48.83382352941177)

In [43]:
adelie_df['bill_length_mm'].mean()

np.float64(38.79139072847682)

In [44]:
gentoo_df['bill_length_mm'].mean()

np.float64(47.50487804878048)

<h3> INSIGHT #2 </h3>
<h4> Among the 3 species, CHINSTRAP penguin has the shortest bill lenght. </h4>

<h1> 3. Which of the three species has the largest population? </h1>

In [45]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

<h3> INSIGHT #3 </h3>
<h4> In the 3 species of the penguin, ADELIE has the largest population. </h4>

<h1> 4. Which island has the most penguins? </h1>

In [46]:
penguins['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

<h3> INSIGHT #4 </h3>
<h3> Biscoe Island has the most penguins, followed by Dream Island, while Torgersen has the least. </h3>

<H1> 5. Which island has the heaviest average penguin weight? </H1>

In [47]:
biscoe = penguins[penguins['island'] == 'Biscoe']['body_mass_g'].mean()

In [48]:
biscoe

np.float64(4712.95687134503)

In [49]:
dream = penguins[penguins['island'] == 'Dream']['body_mass_g'].mean()

In [50]:
dream

np.float64(3712.9032258064517)

In [51]:
torgersen = penguins[penguins['island'] == 'Torgersen']['body_mass_g'].mean()

In [52]:
torgersen

np.float64(3715.8991228070176)

<h3> INSIGHT #5 </h3>
<H3> Biscoe Island penguins are the heaviest on average compared to Dream and Torgersen. </H3>

<H1> 6. How many penguins are there per species? </H1>

In [53]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

<h3> INSIGHT #6 </h3>
<H3> Adelie penguins are the most numerous, followed by Gentoo, while Chinstrap has the least. </H3>

<H1> 7. Is there a difference in bill depth between Adelie and Gentoo penguins? </H1>

In [54]:
adelie = penguins[penguins["species"] == "Adelie"]["bill_depth_mm"]

In [55]:
adelie

0      18.70000
1      17.40000
2      18.00000
3      17.15117
4      19.30000
         ...
147    18.40000
148    17.80000
149    18.10000
150    17.10000
151    18.50000
Name: bill_depth_mm, Length: 152, dtype: float64

In [56]:
gentoo = penguins[penguins["species"] == "Gentoo"]["bill_depth_mm"]

In [57]:
gentoo

152    13.20000
153    16.30000
154    14.10000
155    15.20000
156    14.50000
         ...
271    17.15117
272    14.30000
273    15.70000
274    14.80000
275    16.10000
Name: bill_depth_mm, Length: 124, dtype: float64

<h3> INSIGHT #7</h3>
<h3> Yes, there is a difference in bill depth between Adelie and Gentoo penguins. </h3>